Q.4 
	x=2 
	y=5

(A)
	z= x+3*x^2/y-4*y+5
	
	1. Put values into variables
		
	z= 2+3*2^2/5-4*5+5
	z= 5*2^2/5-4*5+5
	z= 5*4/5-4*5+5
	z= 20/5-4*5+5
	z= 20/1*10
	z= 20/10
	z= 1

(B)

	a= 2*x+6.22*x+y/x+y
	
	1. Put values into variables
	
	a= 2*2+6.22*2+5/2+5
	a= 4+6.22*2+5/2+5
	a= 4+62.2/2+5
	a= 66.2/2+5
	a= 66.2/7
	a= 9.451

(C)
	x= 12*x^3/4*x + 8*x^2/4*x + x^3/8*x

	1. Put values into variables

	x= 12*2^3/4*2 + 8*2^2/4*2 + 2^3/8*2	
	x= 12*8/4*2 + 8*2^2/4*2 + 2^3/8*2
	x= 12 + 4 + 0.375
	x= 16.375 